<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>Calendar.js demo</title>
    <link rel="stylesheet" href="src/calendar.css">
    <style type="text/css">
        html {
            font: 500 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #demo {
            width: 400px;
            margin: 30px auto;
        }

        p {
            margin: 0;
        }

        input {
            margin: 10px 0;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }

    </style>
</head>
<body>
    <div id="demo">
        <h2>calendar.js</h2>
        <div id="one"></div>
        <div class="operation">
            <p>Tips:按住ctrl键可以多选</p>
            <button id="getMulti">获取多选数据</button>
            <p for="" id="rs"></p>
        </div>
    </div>
    <script src="src/jquery-1.8.3.min.js"></script>
    <script src="src/calendar.js"></script>
    <script>
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();

        var data = [{
            date: year + '-' + month + '-' + (date - 1),
            value: '今日事项',
            type: '2'
        }, {
            date: year + '-' + month + '-' + date,
            value: '上班',
            type: '2'
        }, {
            date: new Date(year, month - 1, date + 1),
            value: '今天休息',
            type: '1'
        }, {
            date: '2016-10-31',
            value: '2016-10-31'
        }];

        // inline
        var $ca = $('#one').calendar({
            // view: 'month',
            width: 420,
            height: 420,
            // startWeek: 0,
            // selectedRang: [new Date(), null],  //可允许点击的范围
            data: data,
            label: false,  //不显示label， 若需要显示label则 不需要配置该项
            date: new Date(),
            onSelected: function (view, date, data) {
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            },
            onMultiSelected: function(data) {
                console.log(data)
            },
            viewChange: function (view, y, m) {
                console.log(view, y, m)

            }
        });
        $('#getMulti').on('click', function() {
          $ca.calendar('getMultiSelect', function(data) {
            $('#rs').text(JSON.stringify(data))
          })
        })



    </script>
</body>
</html>
